# Simple_Board_Project

./: README.md  build.gradle
src/main/java/com/example/Simple_Board_Solo_Project/: SimpleBoardSoloProjectApplication.java
src/main/java/com/example/Simple_Board_Solo_Project/audit/: Auditable.java
src/main/java/com/example/Simple_Board_Solo_Project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/example/Simple_Board_Solo_Project/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/Simple_Board_Solo_Project/utils/: CustomBeanUtils.java  UriCreator.java
src/main/java/com/example/answer/controller/: AnswerController.java
src/main/java/com/example/answer/dto/: AnswerDto.java
src/main/java/com/example/answer/entity/: Answer.java
src/main/java/com/example/answer/mapper/: AnswerMapper.java
src/main/java/com/example/answerPost/entity/: AnswerPost.java
src/main/java/com/example/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/likechk/controller/: LikeChkController.java
src/main/java/com/example/likechk/dto/: LikeChkDto.java
src/main/java/com/example/likechk/entity/: LikeChk.java
src/main/java/com/example/likechk/mapper/: LikeChkMapper.java
src/main/java/com/example/likechk/repository/: LikeChkRepository.java
src/main/java/com/example/likechk/service/: LikeChkService.java
src/main/resources/: application.properties
src/test/java/com/example/Simple_Board_Solo_Project/: SimpleBoardSoloProjectApplicationTests.java
(+32 files in other folders)
